.hero{
    width: 100%;
    height: 300px;
    
    .container{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 20px;
    }
}

.categories{
    width: 100%;
    height: auto;
    h1{
        margin-top: 20px;
        text-align: center;
    }
    .container{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        .card{
        display: grid;
        grid-template-columns: repeat(5, 284px);
        grid-template-rows: repeat(3, 304px);
        grid-column-gap: 10px; 
        .card-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                text-align: center;
                color: #000;
                font-size: 14px;
            }
            img{
                text-align: center;
                width: 250px;
            }
        }
        }
        
    }
}