* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0F1111;
}
header .logo-main {
  width: 80px;
  margin-left: 10px;
}
header .delivery {
  width: 110px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .delivery p {
  font-size: 12px;
  color: #fff;
  text-align: center;
}
header .delivery .fa-location-dot {
  color: #fff;
  font-style: 14px;
}
header .delivery span {
  color: #fff;
  font-style: 13px;
}
header .delivery:hover {
  border: #fff solid 1px;
}
header #header-select {
  width: 160px;
  height: 40px;
  background-color: rgb(215, 215, 215);
  border-radius: 4px 0px 0px 4px;
  color: rgba(0, 0, 0, 0.588);
  border-left: 1px solid #000;
}
header #header-select option {
  color: #000;
  background-color: #fff;
}
header input {
  width: 800px;
  height: 40px;
  margin-left: -4px;
  padding-left: 10px;
}
header button {
  width: 40px;
  height: 40px;
  margin-left: -5px;
  background-color: orange;
  border-radius: 0px 4px 4px 0px;
}
header button .fa-magnifying-glass {
  font-size: 15px;
}
header button:hover {
  background-color: rgba(255, 166, 0, 0.841);
}
header .usa-flag {
  width: 24px;
  height: 18px;
}
header .sign-in {
  width: 131px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
header .sign-in p {
  color: #fff;
  font-size: 12px;
}
header .sign-in span {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
header .sign-in:hover {
  border: #fff 1px solid;
}

.header-mini {
  width: 100%;
  height: 40px;
  background-color: rgba(15, 17, 17, 0.9254901961);
  display: flex;
  align-items: center;
}
.header-mini nav {
  display: flex;
  align-items: center;
  color: #fff;
}
.header-mini nav ul {
  display: flex;
  align-items: center;
}
.header-mini nav ul li {
  margin-left: 20px;
}
.header-mini nav ul li a {
  color: #fff;
}

.hero {
  width: 100%;
  height: 300px;
}
.hero .container {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories {
  width: 100%;
  height: auto;
}
.categories h1 {
  margin-top: 20px;
  text-align: center;
}
.categories .container {
  width: 80%;
  height: auto;
  align-content: center;
  margin: auto;
  margin-top: 20px;
}
.categories .container .card {
  display: grid;
  grid-template-columns: repeat(5, 284px);
  grid-template-rows: repeat(3, 304px);
  grid-column-gap: 10px;
}
.categories .container .card .card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.categories .container .card .card-item p {
  text-align: center;
  color: #000;
  font-size: 14px;
}
.categories .container .card .card-item img {
  text-align: center;
  width: 250px;
}

footer {
  width: 100%;
  height: 50px;
  margin-top: 100px;
  margin-bottom: 40px;
  background-color: #0F1111;
}
footer a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}/*# sourceMappingURL=main.css.map */